# Most of these are copied over from `dev/start.sh`

AUTH0_CLIENT_ID=onW9hT0c7biVUqqNNuggQtMLvxUWHWRC
AUTH0_CLIENT_SECRET=cpse5jYzcduFkQY79eDYXSwI6xVUO0bIvc4BP6WpojdSiEEG6MwGrt8hj_uX3p5a
AUTH0_DOMAIN=sourcegraph-dev.auth0.com
AUTH0_MANAGEMENT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJSYW1KekRwRmN6SFZZNTBpcmFSb0JMdTNRVmFHTE1VRiIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiXX0sInVzZXJfaWRwX3Rva2VucyI6eyJhY3Rpb25zIjpbInJlYWQiXX0sInVzZXJzX2FwcF9tZXRhZGF0YSI6eyJhY3Rpb25zIjpbInVwZGF0ZSJdfX0sImlhdCI6MTQ3NzA5NDQxOSwianRpIjoiMTA3YzYyMTZjNWZjYzVjNGNkYjYzZTgxNjRjYjg3ODgifQ.ANOcIGeFPH7X_ppl-AXcv2m0zI7hWwqDlRwJ6h_rMdI
GITHUB_CLIENT_ID=6f2a43bd8877ff5fd1d5
GITHUB_CLIENT_SECRET=c5ff37d80e3736924cbbdf2922a50cac31963e43
LIGHTSTEP_PROJECT=sourcegraph-dev
LIGHTSTEP_ACCESS_TOKEN=d60b0b2477a7ccb05d7783917f648816
LIGHTSTEP_INCLUDE_SENSITIVE=true

SRC_APP_DISABLE_SUPPORT_SERVICES=true
DEBUG=true

DEPLOYMENT_ON_PREM=true

PGUSER=sg
PGDATABASE=postgres
