groups:
  - name: frontend
    rules:
      - record: error_alert_count
        labels:
          container: frontend
        expr: 0
      - record: warning_alert_count
        labels:
          container: frontend
        expr: 0
