groups:
  - name: lsif_server
    rules:
      - record: error_alert_count
        labels:
          container: lsif-server
        expr: 0
      - record: warning_alert_count
        labels:
          container: lsif-server
        expr: 0
