groups:
  - name: query_runner
    rules:
      - record: error_alert_count
        labels:
          container: query-runner
        expr: 0
      - record: warning_alert_count
        labels:
          container: query-runner
        expr: 0
