groups:
  - name: replacer
    rules:
      - record: error_alert_count
        labels:
          container: replacer
        expr: 0
      - record: warning_alert_count
        labels:
          container: replacer
        expr: 0
