groups:
  - name: searcher
    rules:
      - record: error_alert_count
        labels:
          container: searcher
        expr: 0
      - record: warning_alert_count
        labels:
          container: searcher
        expr: 0
