groups:
  - name: symbols
    rules:
      - record: error_alert_count
        labels:
          container: symbols
        expr: 0
      - record: warning_alert_count
        labels:
          container: symbols
        expr: 0
